{
  "name": "vibescale",
  "version": "2.0.1",
  "type": "module",
  "description": "A lightweight TypeScript client for building multiplayer games with Vibescale",
  "keywords": [
    "threejs",
    "multiplayer",
    "game",
    "cloudflare",
    "durable-objects",
    "websocket",
    "typescript",
    "real-time"
  ],
  "author": {
    "name": "benallfree",
    "url": "https://x.com/benallfree"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/benallfree/vibescale"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "llm.md"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "chokidar-cli": "^3.0.0",
    "tsdown": "^0.12.8",
    "typescript": "^5.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
